<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wcr-fH-kYS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="fontawesome-webfont.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="RVG-a6-8ec">
            <objects>
                <viewController id="Wcr-fH-kYS" customClass="HomeViewController" customModule="PlusJoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpX-GP-ni8"/>
                        <viewControllerLayoutGuide type="bottom" id="opB-SD-Bxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fct-uq-kIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-Pa-wsH">
                                <rect key="frame" x="16" y="195" width="568" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DXO-Py-dM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Uf5-hC-ZBj" kind="show" id="1dH-78-tLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFX-5f-7ZF">
                                <rect key="frame" x="16" y="325" width="568" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kc0-MG-6dn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="LT3-WT-Ypk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="here you can:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jm-Pr-6b5">
                                <rect key="frame" x="16" y="127" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iC8-ri-4Mf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to +Joe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-oe-kDp">
                                <rect key="frame" x="16" y="463" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="weE-8q-Zau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+Joe is a Social Ads Place " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-yu-Yh5">
                                <rect key="frame" x="16" y="98" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eFF-Iv-xwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9x3-Pa-wsH" firstAttribute="leading" secondItem="Fct-uq-kIQ" secondAttribute="leadingMargin" id="3XZ-2c-VsS"/>
                            <constraint firstItem="5y4-oe-kDp" firstAttribute="trailing" secondItem="Fct-uq-kIQ" secondAttribute="trailingMargin" id="5CF-6M-tfJ"/>
                            <constraint firstItem="9x3-Pa-wsH" firstAttribute="trailing" secondItem="Fct-uq-kIQ" secondAttribute="trailingMargin" id="5oN-3o-Tce"/>
                            <constraint firstItem="6Jm-Pr-6b5" firstAttribute="trailing" secondItem="Fct-uq-kIQ" secondAttribute="trailingMargin" id="6vu-CX-gXk"/>
                            <constraint firstItem="CFX-5f-7ZF" firstAttribute="top" secondItem="9x3-Pa-wsH" secondAttribute="bottom" constant="50" id="9k9-v5-Dbh"/>
                            <constraint firstItem="CFX-5f-7ZF" firstAttribute="trailing" secondItem="Fct-uq-kIQ" secondAttribute="trailingMargin" id="A2x-cs-y9i"/>
                            <constraint firstItem="5y4-oe-kDp" firstAttribute="top" secondItem="CFX-5f-7ZF" secondAttribute="bottom" constant="58" id="HAX-Dv-8XC"/>
                            <constraint firstItem="6Jm-Pr-6b5" firstAttribute="leading" secondItem="Fct-uq-kIQ" secondAttribute="leadingMargin" id="VkD-1o-A0V"/>
                            <constraint firstItem="CFX-5f-7ZF" firstAttribute="top" secondItem="9x3-Pa-wsH" secondAttribute="bottom" constant="50" id="XuY-se-XyU"/>
                            <constraint firstItem="9x3-Pa-wsH" firstAttribute="top" secondItem="6Jm-Pr-6b5" secondAttribute="bottom" constant="47" id="aXI-cB-HoJ"/>
                            <constraint firstAttribute="centerY" secondItem="CFX-5f-7ZF" secondAttribute="centerY" constant="-65" id="jL8-ke-28J"/>
                            <constraint firstItem="s9k-yu-Yh5" firstAttribute="leading" secondItem="Fct-uq-kIQ" secondAttribute="leadingMargin" id="jlJ-x9-Z9i"/>
                            <constraint firstItem="6Jm-Pr-6b5" firstAttribute="top" secondItem="s9k-yu-Yh5" secondAttribute="bottom" constant="8" id="jlN-y3-jRf"/>
                            <constraint firstAttribute="centerY" secondItem="9x3-Pa-wsH" secondAttribute="centerY" constant="65" id="mwF-Ni-FkX"/>
                            <constraint firstItem="CFX-5f-7ZF" firstAttribute="leading" secondItem="Fct-uq-kIQ" secondAttribute="leadingMargin" id="nzU-4w-K9B"/>
                            <constraint firstItem="5y4-oe-kDp" firstAttribute="leading" secondItem="Fct-uq-kIQ" secondAttribute="leadingMargin" id="oXf-bE-Vhc"/>
                            <constraint firstItem="6Jm-Pr-6b5" firstAttribute="top" secondItem="s9k-yu-Yh5" secondAttribute="bottom" constant="8" id="swH-b5-q0d"/>
                            <constraint firstItem="s9k-yu-Yh5" firstAttribute="trailing" secondItem="Fct-uq-kIQ" secondAttribute="trailingMargin" id="ubV-gb-qxD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postButton" destination="CFX-5f-7ZF" id="9Wj-Gy-e4k"/>
                        <outlet property="searchButton" destination="9x3-Pa-wsH" id="zS4-lk-mcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WT2-SR-hb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="716"/>
        </scene>
        <!--Search Home View Controller-->
        <scene sceneID="UGf-wR-bVz">
            <objects>
                <viewController id="Uf5-hC-ZBj" customClass="SearchHomeViewController" customModule="PlusJoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mez-Vv-1wJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tER-OQ-72r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ikI-Rm-PiP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-I6-bOG">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YXr-7J-lov"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="mEH-7T-ops"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="+joe" id="Q1h-cx-NXb">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="e3P-17-kSF">
                                            <connections>
                                                <action selector="backButtonAction:" destination="Uf5-hC-ZBj" id="35l-sC-kcD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="jzT-Uz-uny">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="2YP-7n-VBg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-ys-aTF">
                                <rect key="frame" x="16" y="260" width="568" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FDX-v5-Frj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="LoE-Pl-xOk" kind="show" identifier="searchResults" id="oRN-Gw-Hyn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for something" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Spt-Zy-r2P">
                                <rect key="frame" x="16" y="71" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rlq-Z5-NV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-QV-1gj">
                                <rect key="frame" x="16" y="129" width="568" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="m5W-SV-AoK">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="m5W-SV-AoK" id="WTb-MW-AX8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeK-I6-bOG" firstAttribute="leading" secondItem="ikI-Rm-PiP" secondAttribute="leadingMargin" constant="-16" id="0eb-Wg-R8p"/>
                            <constraint firstItem="F5R-QV-1gj" firstAttribute="leading" secondItem="ikI-Rm-PiP" secondAttribute="leadingMargin" id="0sP-R3-KUX"/>
                            <constraint firstItem="Spt-Zy-r2P" firstAttribute="top" secondItem="eeK-I6-bOG" secondAttribute="bottom" constant="7" id="EAI-ZE-GnK"/>
                            <constraint firstItem="iMG-ys-aTF" firstAttribute="trailing" secondItem="ikI-Rm-PiP" secondAttribute="trailingMargin" id="Qnc-80-J5S"/>
                            <constraint firstAttribute="centerY" secondItem="iMG-ys-aTF" secondAttribute="centerY" id="TlI-Hn-Zhr"/>
                            <constraint firstItem="F5R-QV-1gj" firstAttribute="top" secondItem="Spt-Zy-r2P" secondAttribute="bottom" constant="8" id="eNy-Np-lUL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeK-I6-bOG" secondAttribute="trailing" constant="-16" id="mm7-cq-aL0"/>
                            <constraint firstItem="iMG-ys-aTF" firstAttribute="leading" secondItem="ikI-Rm-PiP" secondAttribute="leadingMargin" id="pvd-ca-ZfT"/>
                            <constraint firstItem="F5R-QV-1gj" firstAttribute="trailing" secondItem="ikI-Rm-PiP" secondAttribute="trailingMargin" id="rFF-sO-muZ"/>
                            <constraint firstItem="Spt-Zy-r2P" firstAttribute="leading" secondItem="ikI-Rm-PiP" secondAttribute="leadingMargin" id="s7n-6n-7M4"/>
                            <constraint firstItem="iMG-ys-aTF" firstAttribute="top" secondItem="F5R-QV-1gj" secondAttribute="bottom" constant="8" id="sWU-9w-2Sk"/>
                            <constraint firstItem="Spt-Zy-r2P" firstAttribute="trailing" secondItem="ikI-Rm-PiP" secondAttribute="trailingMargin" id="uUt-ao-44o"/>
                            <constraint firstItem="F5R-QV-1gj" firstAttribute="top" secondItem="Spt-Zy-r2P" secondAttribute="bottom" constant="8" id="xgV-fz-KHE"/>
                            <constraint firstItem="eeK-I6-bOG" firstAttribute="top" secondItem="Mez-Vv-1wJ" secondAttribute="bottom" id="yoE-AP-dQx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autocompleteTableView" destination="F5R-QV-1gj" id="GGr-dA-tay"/>
                        <outlet property="backNavButton" destination="e3P-17-kSF" id="fiD-7U-aSt"/>
                        <outlet property="createButton" destination="jzT-Uz-uny" id="AQg-Ih-wjV"/>
                        <outlet property="searchButton" destination="iMG-ys-aTF" id="e00-Qz-IeG"/>
                        <outlet property="searchTextField" destination="Spt-Zy-r2P" id="NUQ-Wq-N02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6A-vG-Rao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="1073"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="6Og-pg-PEU">
            <objects>
                <viewController id="LoE-Pl-xOk" customClass="SearchResultsViewController" customModule="PlusJoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3p-5N-ysd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgi-Vf-pLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zNO-aw-X3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSf-lC-Rov">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JX9-IE-TSr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="SPk-5J-QU3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="mfb-M2-dFg"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="+joe" id="Pve-Sm-Exm">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="DS4-Vj-o1A">
                                            <connections>
                                                <action selector="backButtonAction:" destination="LoE-Pl-xOk" id="aVz-m6-TR0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-5f-4q0">
                                <rect key="frame" x="0.0" y="284" width="600" height="32"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ZEj-o9-wQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV9-sd-r2f">
                                <rect key="frame" x="0.0" y="64" width="600" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="K0X-2A-qIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8XB-TF-aTK">
                                <rect key="frame" x="0.0" y="89" width="600" height="194"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MSf-lC-Rov" secondAttribute="trailing" constant="-16" id="0fY-g8-tFi"/>
                            <constraint firstItem="UV9-sd-r2f" firstAttribute="leading" secondItem="zNO-aw-X3i" secondAttribute="leadingMargin" constant="-16" id="1FK-sg-pII"/>
                            <constraint firstAttribute="centerY" secondItem="tg7-5f-4q0" secondAttribute="centerY" id="290-JJ-5SR"/>
                            <constraint firstItem="MSf-lC-Rov" firstAttribute="leading" secondItem="zNO-aw-X3i" secondAttribute="leadingMargin" constant="-16" id="6gY-Mu-gK5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UV9-sd-r2f" secondAttribute="trailing" constant="-16" id="G8Q-NZ-eSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tg7-5f-4q0" secondAttribute="trailing" constant="-16" id="HMg-Hj-bIA"/>
                            <constraint firstItem="UV9-sd-r2f" firstAttribute="top" secondItem="MSf-lC-Rov" secondAttribute="bottom" id="b8z-1p-zfU"/>
                            <constraint firstItem="8XB-TF-aTK" firstAttribute="top" secondItem="MSf-lC-Rov" secondAttribute="bottom" constant="25" id="c7I-uI-m1c"/>
                            <constraint firstItem="tg7-5f-4q0" firstAttribute="top" secondItem="8XB-TF-aTK" secondAttribute="bottom" constant="1" id="dSB-6d-g3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8XB-TF-aTK" secondAttribute="trailing" constant="-16" id="dcH-JT-dXx"/>
                            <constraint firstItem="MSf-lC-Rov" firstAttribute="top" secondItem="J3p-5N-ysd" secondAttribute="bottom" id="kFC-DL-hnq"/>
                            <constraint firstItem="8XB-TF-aTK" firstAttribute="leading" secondItem="zNO-aw-X3i" secondAttribute="leadingMargin" constant="-16" id="l0k-1I-jAm"/>
                            <constraint firstItem="tg7-5f-4q0" firstAttribute="leading" secondItem="zNO-aw-X3i" secondAttribute="leadingMargin" constant="-16" id="v7D-Fp-wIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backNavButton" destination="DS4-Vj-o1A" id="cUq-7K-lec"/>
                        <outlet property="resultNumber" destination="UV9-sd-r2f" id="yB7-8p-Nzj"/>
                        <outlet property="searchingForLabel" destination="tg7-5f-4q0" id="1xZ-9h-B99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvG-il-0Cw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1073"/>
        </scene>
        <!--Create Post Step One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreatePostStepOneViewController" customModule="PlusJoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVQ-0k-Jmu">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RLK-s1-JiD"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="I want to:" id="SoY-UW-O7i">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="tz4-2n-gSx">
                                            <connections>
                                                <action selector="backButtonAction:" destination="BYZ-38-t0r" id="QiK-tm-npv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuk-B1-57Y">
                                <rect key="frame" x="145" y="212" width="150" height="90"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Hjw-gi-kiA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Nzv-Rx-mEg"/>
                                    <constraint firstAttribute="width" constant="150" id="iRM-rI-K9E"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="rgN-VJ-bnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Thing">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="thingButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfh-2k-kya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4f-qT-BAq">
                                <rect key="frame" x="305" y="212" width="150" height="90"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="IiI-CE-Gji"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ctU-RG-GxC"/>
                                    <constraint firstAttribute="height" constant="90" id="knv-KV-jGq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="x0x-HZ-J40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Service">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="serviceButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUR-zc-17o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAS-wm-gzp">
                                <rect key="frame" x="145" y="310" width="310" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="if3-wP-NUG"/>
                                    <constraint firstAttribute="width" constant="310" id="v8Y-eI-MTZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ea3-Qz-A6u" kind="show" id="1ms-5M-6fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-D9-sYv">
                                <rect key="frame" x="305" y="114" width="150" height="90"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="3ny-Zn-3nI"/>
                                    <constraint firstAttribute="width" constant="150" id="dmz-5H-t3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bYe-Wb-tjG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBG-Br-CyC">
                                <rect key="frame" x="145" y="114" width="150" height="90"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="by2-fw-cSE"/>
                                    <constraint firstAttribute="height" constant="90" id="r3l-F1-GhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sell">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sellButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yid-pA-bqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAS-wm-gzp" firstAttribute="top" secondItem="i4f-qT-BAq" secondAttribute="bottom" constant="8" id="2B2-st-XRQ"/>
                            <constraint firstItem="mVQ-0k-Jmu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8Ct-Vr-CgX"/>
                            <constraint firstAttribute="centerX" secondItem="i4f-qT-BAq" secondAttribute="centerX" constant="-80" id="JEd-0h-hrV"/>
                            <constraint firstItem="xHf-D9-sYv" firstAttribute="top" secondItem="mVQ-0k-Jmu" secondAttribute="bottom" constant="50" id="NUN-Lt-8mU"/>
                            <constraint firstItem="mVQ-0k-Jmu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NtB-vW-SQA"/>
                            <constraint firstItem="i4f-qT-BAq" firstAttribute="top" secondItem="xHf-D9-sYv" secondAttribute="bottom" constant="8" id="SXD-wo-oZQ"/>
                            <constraint firstAttribute="centerX" secondItem="uuk-B1-57Y" secondAttribute="centerX" constant="80" id="TE4-bI-q0b"/>
                            <constraint firstItem="uuk-B1-57Y" firstAttribute="top" secondItem="MBG-Br-CyC" secondAttribute="bottom" constant="8" id="oAF-PG-J4a"/>
                            <constraint firstAttribute="centerX" secondItem="MBG-Br-CyC" secondAttribute="centerX" constant="80" id="pU2-Z1-iGP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mVQ-0k-Jmu" secondAttribute="trailing" constant="-16" id="qzK-NW-wek"/>
                            <constraint firstAttribute="centerX" secondItem="LAS-wm-gzp" secondAttribute="centerX" id="ucN-oQ-L2T"/>
                            <constraint firstItem="MBG-Br-CyC" firstAttribute="top" secondItem="mVQ-0k-Jmu" secondAttribute="bottom" constant="50" id="utj-hH-J77"/>
                            <constraint firstAttribute="centerX" secondItem="xHf-D9-sYv" secondAttribute="centerX" constant="-80" id="xJr-wp-DuH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backNavButton" destination="tz4-2n-gSx" id="NVf-YK-2Dy"/>
                        <outlet property="buyButton" destination="xHf-D9-sYv" id="vgk-Fl-8eS"/>
                        <outlet property="nextButton" destination="LAS-wm-gzp" id="bGN-lY-ICb"/>
                        <outlet property="sellButton" destination="MBG-Br-CyC" id="cVB-Fs-H0c"/>
                        <outlet property="serviceButton" destination="i4f-qT-BAq" id="1KV-kX-XCp"/>
                        <outlet property="thingButton" destination="uuk-B1-57Y" id="499-2d-wKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="291"/>
        </scene>
        <!--Create Post Step Two View Controller-->
        <scene sceneID="91s-kg-tSt">
            <objects>
                <viewController id="ea3-Qz-A6u" customClass="CreatePostStepTwoViewController" customModule="PlusJoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jk-LC-Eam"/>
                        <viewControllerLayoutGuide type="bottom" id="HOY-cb-Hup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xwe-Xp-Ipr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60z-9N-jft" customClass="Create">
                                <rect key="frame" x="16" y="72" width="568" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" hint="description" label="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-Mq-2mJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JKd-4a-Wrd"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="describe it?" id="JsK-ZQ-cL8">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="LmJ-da-81O">
                                            <connections>
                                                <action selector="backButtonAction:" destination="ea3-Qz-A6u" id="oTB-4g-cSO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdv-YK-apm">
                                <rect key="frame" x="16" y="270" width="568" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dES-b9-L8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="ea3-Qz-A6u" eventType="touchUpInside" id="HPg-7K-NdC"/>
                                    <segue destination="pG7-8D-lJ8" kind="show" id="qs5-Pn-FUe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5a-jb-EgT">
                                <rect key="frame" x="484" y="241" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="awO-q9-lfB"/>
                                    <constraint firstAttribute="height" constant="21" id="ilG-Bf-hOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zdv-YK-apm" firstAttribute="leading" secondItem="Xwe-Xp-Ipr" secondAttribute="leadingMargin" id="0cE-iM-NoU"/>
                            <constraint firstItem="Zdv-YK-apm" firstAttribute="trailing" secondItem="Xwe-Xp-Ipr" secondAttribute="trailingMargin" id="12P-HQ-Hje"/>
                            <constraint firstItem="Zdv-YK-apm" firstAttribute="top" secondItem="60z-9N-jft" secondAttribute="bottom" constant="8" id="4JR-aA-rbW"/>
                            <constraint firstItem="60z-9N-jft" firstAttribute="trailing" secondItem="Xwe-Xp-Ipr" secondAttribute="trailingMargin" id="6sD-YK-dGX"/>
                            <constraint firstItem="60z-9N-jft" firstAttribute="leading" secondItem="Xwe-Xp-Ipr" secondAttribute="leadingMargin" id="AdW-Ji-Fpc"/>
                            <constraint firstAttribute="centerY" secondItem="Zdv-YK-apm" secondAttribute="centerY" id="E1v-UQ-12u"/>
                            <constraint firstItem="60z-9N-jft" firstAttribute="top" secondItem="7aU-Mq-2mJ" secondAttribute="bottom" constant="8" id="Oev-Ua-PWC"/>
                            <constraint firstItem="7aU-Mq-2mJ" firstAttribute="leading" secondItem="Xwe-Xp-Ipr" secondAttribute="leadingMargin" constant="-16" id="T4y-xl-afg"/>
                            <constraint firstItem="Zdv-YK-apm" firstAttribute="top" secondItem="b5a-jb-EgT" secondAttribute="bottom" constant="8" id="WfL-1W-RBo"/>
                            <constraint firstItem="7aU-Mq-2mJ" firstAttribute="top" secondItem="1Jk-LC-Eam" secondAttribute="bottom" id="ifn-zt-oGp"/>
                            <constraint firstItem="b5a-jb-EgT" firstAttribute="trailing" secondItem="Xwe-Xp-Ipr" secondAttribute="trailingMargin" id="qD8-Nm-vOS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aU-Mq-2mJ" secondAttribute="trailing" constant="-16" id="yoa-H5-GsC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backNavButton" destination="LmJ-da-81O" id="x4n-zW-siq"/>
                        <outlet property="countLabel" destination="b5a-jb-EgT" id="tnL-BC-eiY"/>
                        <outlet property="nextButton" destination="Zdv-YK-apm" id="ToO-Bd-4CT"/>
                        <outlet property="postBody" destination="60z-9N-jft" id="KMA-Ze-2Oo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iak-xL-cnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="291"/>
        </scene>
        <!--Create Post Step Three View Controller-->
        <scene sceneID="TLt-jO-UAe">
            <objects>
                <viewController id="pG7-8D-lJ8" customClass="CreatePostStepThreeViewController" customModule="PlusJoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FCi-bq-8lG"/>
                        <viewControllerLayoutGuide type="bottom" id="KQN-8D-XG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zOr-Gh-qmZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-nf-9qM">
                                <rect key="frame" x="16" y="440" width="280" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kTM-ZV-zYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="library">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoFromLibrary:" destination="pG7-8D-lJ8" eventType="touchUpInside" id="h3B-Xh-Vu8"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-eX-auf">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5CC-yt-ht1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="8jg-6Q-mAD"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="any photos?" id="h7c-xw-PM9">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="KPa-ue-mwd">
                                            <connections>
                                                <action selector="backButtonAction:" destination="pG7-8D-lJ8" id="4y9-XF-jAs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hld-5H-Pqb">
                                <rect key="frame" x="304" y="69" width="280" height="180"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ixs-Fn-qGY">
                                <rect key="frame" x="304" y="257" width="280" height="180"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5uw-1h-9YM">
                                <rect key="frame" x="16" y="257" width="280" height="180"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-wz-wai">
                                <rect key="frame" x="16" y="508" width="568" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hNd-m4-B9G"/>
                                    <constraint firstAttribute="height" constant="60" id="oXd-Zz-sdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Fia-ll-Yzk" kind="show" id="eEd-eA-Sfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4r4-I0-tjl">
                                <rect key="frame" x="304" y="440" width="280" height="60"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qFU-zs-FSL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="photo">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shootPhoto:" destination="pG7-8D-lJ8" eventType="touchUpInside" id="g4n-Te-wvH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lzn-X3-vgf">
                                <rect key="frame" x="16" y="69" width="280" height="180"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4r4-I0-tjl" firstAttribute="trailing" secondItem="zOr-Gh-qmZ" secondAttribute="trailingMargin" id="2ia-cI-dCq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4V0-eX-auf" secondAttribute="trailing" constant="-16" id="2ia-rl-TAt"/>
                            <constraint firstItem="4r4-I0-tjl" firstAttribute="leading" secondItem="QCu-nf-9qM" secondAttribute="trailing" constant="8" id="3gh-7e-g4z"/>
                            <constraint firstItem="QCu-nf-9qM" firstAttribute="top" secondItem="5uw-1h-9YM" secondAttribute="bottom" constant="3" id="4Ef-9d-MOp"/>
                            <constraint firstItem="4r4-I0-tjl" firstAttribute="leading" secondItem="QCu-nf-9qM" secondAttribute="trailing" constant="8" id="4ec-op-z9U"/>
                            <constraint firstItem="Lzn-X3-vgf" firstAttribute="width" secondItem="ixs-Fn-qGY" secondAttribute="width" id="7s1-cT-3Oe"/>
                            <constraint firstItem="Lzn-X3-vgf" firstAttribute="height" secondItem="ixs-Fn-qGY" secondAttribute="height" id="8d9-WC-9mE"/>
                            <constraint firstItem="5uw-1h-9YM" firstAttribute="top" secondItem="Lzn-X3-vgf" secondAttribute="bottom" constant="8" id="Bbb-C6-4aS"/>
                            <constraint firstItem="QCu-nf-9qM" firstAttribute="width" secondItem="4r4-I0-tjl" secondAttribute="width" id="EfX-Wa-Yeh"/>
                            <constraint firstItem="QCu-nf-9qM" firstAttribute="leading" secondItem="zOr-Gh-qmZ" secondAttribute="leadingMargin" id="HWl-AJ-xDR"/>
                            <constraint firstItem="ExH-wz-wai" firstAttribute="trailing" secondItem="zOr-Gh-qmZ" secondAttribute="trailingMargin" id="Jp4-Qy-ik0"/>
                            <constraint firstItem="Lzn-X3-vgf" firstAttribute="height" secondItem="5uw-1h-9YM" secondAttribute="height" id="Kq0-WI-1Qg"/>
                            <constraint firstItem="KQN-8D-XG7" firstAttribute="top" secondItem="ExH-wz-wai" secondAttribute="bottom" constant="32" id="Odb-Ec-4Ez"/>
                            <constraint firstItem="Lzn-X3-vgf" firstAttribute="leading" secondItem="zOr-Gh-qmZ" secondAttribute="leadingMargin" id="Oxh-hg-4XX"/>
                            <constraint firstItem="Lzn-X3-vgf" firstAttribute="width" secondItem="5uw-1h-9YM" secondAttribute="width" id="QBc-Nb-Mnn"/>
                            <constraint firstItem="hld-5H-Pqb" firstAttribute="top" secondItem="4V0-eX-auf" secondAttribute="bottom" constant="5" id="Rxd-Z2-1RU"/>
                            <constraint firstItem="ExH-wz-wai" firstAttribute="leading" secondItem="zOr-Gh-qmZ" secondAttribute="leadingMargin" id="ToN-MD-sPf"/>
                            <constraint firstItem="ExH-wz-wai" firstAttribute="top" secondItem="QCu-nf-9qM" secondAttribute="bottom" constant="8" id="VYD-Me-9GS"/>
                            <constraint firstItem="5uw-1h-9YM" firstAttribute="leading" secondItem="zOr-Gh-qmZ" secondAttribute="leadingMargin" id="Vi9-pd-pFy"/>
                            <constraint firstItem="ixs-Fn-qGY" firstAttribute="top" secondItem="hld-5H-Pqb" secondAttribute="bottom" constant="8" id="b7p-0f-fnD"/>
                            <constraint firstItem="ExH-wz-wai" firstAttribute="top" secondItem="4r4-I0-tjl" secondAttribute="bottom" constant="8" id="bpp-k9-7yL"/>
                            <constraint firstItem="Lzn-X3-vgf" firstAttribute="height" secondItem="hld-5H-Pqb" secondAttribute="height" id="cB7-6a-gaq"/>
                            <constraint firstItem="4V0-eX-auf" firstAttribute="top" secondItem="FCi-bq-8lG" secondAttribute="bottom" id="egi-QE-19P"/>
                            <constraint firstItem="Lzn-X3-vgf" firstAttribute="width" secondItem="hld-5H-Pqb" secondAttribute="width" id="g9m-5I-eEb"/>
                            <constraint firstItem="Lzn-X3-vgf" firstAttribute="top" secondItem="4V0-eX-auf" secondAttribute="bottom" constant="5" id="jSH-Yf-cko"/>
                            <constraint firstItem="ixs-Fn-qGY" firstAttribute="leading" secondItem="5uw-1h-9YM" secondAttribute="trailing" constant="8" id="kMf-Kv-gmJ"/>
                            <constraint firstItem="hld-5H-Pqb" firstAttribute="leading" secondItem="Lzn-X3-vgf" secondAttribute="trailing" constant="8" id="lAx-nW-XAk"/>
                            <constraint firstItem="hld-5H-Pqb" firstAttribute="leading" secondItem="Lzn-X3-vgf" secondAttribute="trailing" constant="8" id="li0-Cg-7HJ"/>
                            <constraint firstItem="4V0-eX-auf" firstAttribute="leading" secondItem="zOr-Gh-qmZ" secondAttribute="leadingMargin" constant="-16" id="muq-8C-kxE"/>
                            <constraint firstItem="ixs-Fn-qGY" firstAttribute="trailing" secondItem="zOr-Gh-qmZ" secondAttribute="trailingMargin" id="pcl-9M-aUD"/>
                            <constraint firstItem="5uw-1h-9YM" firstAttribute="top" secondItem="Lzn-X3-vgf" secondAttribute="bottom" constant="8" id="sta-6g-h1c"/>
                            <constraint firstItem="4r4-I0-tjl" firstAttribute="top" secondItem="ixs-Fn-qGY" secondAttribute="bottom" constant="3" id="t6v-BV-QSL"/>
                            <constraint firstItem="ixs-Fn-qGY" firstAttribute="leading" secondItem="5uw-1h-9YM" secondAttribute="trailing" constant="8" id="tHT-Of-uq0"/>
                            <constraint firstItem="hld-5H-Pqb" firstAttribute="trailing" secondItem="zOr-Gh-qmZ" secondAttribute="trailingMargin" id="vhL-su-NpM"/>
                            <constraint firstItem="4r4-I0-tjl" firstAttribute="top" secondItem="ixs-Fn-qGY" secondAttribute="bottom" constant="3" id="wJe-Xg-5T1"/>
                            <constraint firstItem="ixs-Fn-qGY" firstAttribute="top" secondItem="hld-5H-Pqb" secondAttribute="bottom" constant="8" id="ymi-1c-FuK"/>
                            <constraint firstItem="QCu-nf-9qM" firstAttribute="top" secondItem="5uw-1h-9YM" secondAttribute="bottom" constant="3" id="z4a-PP-E6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backNavButton" destination="KPa-ue-mwd" id="2zJ-xa-AA7"/>
                        <outlet property="imageFour" destination="ixs-Fn-qGY" id="Y55-Nw-fzD"/>
                        <outlet property="imageOne" destination="Lzn-X3-vgf" id="eWG-UT-Ni0"/>
                        <outlet property="imageThree" destination="5uw-1h-9YM" id="gSm-ve-rla"/>
                        <outlet property="imageTwo" destination="hld-5H-Pqb" id="l1I-YE-2Qk"/>
                        <outlet property="nextButton" destination="ExH-wz-wai" id="UZ8-cP-kR6"/>
                        <outlet property="pickPhotoFromLibraryButton" destination="QCu-nf-9qM" id="Woo-V6-mv4"/>
                        <outlet property="takePhotoButton" destination="4r4-I0-tjl" id="jxE-8Q-F30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQO-zB-vvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="291"/>
        </scene>
        <!--Create Post Step Four View Controller-->
        <scene sceneID="BXz-EG-XIX">
            <objects>
                <viewController id="Fia-ll-Yzk" customClass="CreatePostStepFourViewController" customModule="PlusJoe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIt-SU-NMb"/>
                        <viewControllerLayoutGuide type="bottom" id="4gg-Vt-36I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fj6-Be-aLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj0-LU-j9Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tae-SZ-94r"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="ukh-H2-sb1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="vSC-lY-JjJ"/>
                                </constraints>
                                <color key="barTintColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="preview and submit" id="Hxp-TF-mYp">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="WuM-X9-T2u">
                                            <connections>
                                                <action selector="backButtonAction:" destination="Fia-ll-Yzk" id="HFM-Q8-afO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-YJ-QiB">
                                <rect key="frame" x="16" y="520" width="568" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="DBC-fz-MH3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="FVd-n6-96D"/>
                                    <constraint firstAttribute="height" constant="60" id="u4z-d7-iMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="finishPost:" destination="Fia-ll-Yzk" eventType="touchUpInside" id="JH3-ei-Ysu"/>
                                    <segue destination="fqb-au-uUD" kind="unwind" unwindAction="unwindToHome:" id="x4i-6v-jXR"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Lod-q1-HKN">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yj0-LU-j9Q" firstAttribute="leading" secondItem="Fj6-Be-aLh" secondAttribute="leadingMargin" constant="-16" id="ANw-AQ-Zoj"/>
                            <constraint firstAttribute="trailing" secondItem="Lod-q1-HKN" secondAttribute="trailing" id="Dhy-5y-WQy"/>
                            <constraint firstItem="HEU-YJ-QiB" firstAttribute="top" secondItem="Lod-q1-HKN" secondAttribute="bottom" constant="8" id="EUf-gb-0mt"/>
                            <constraint firstItem="HEU-YJ-QiB" firstAttribute="leading" secondItem="Fj6-Be-aLh" secondAttribute="leadingMargin" id="PAS-q6-Rwb"/>
                            <constraint firstItem="4gg-Vt-36I" firstAttribute="top" secondItem="HEU-YJ-QiB" secondAttribute="bottom" constant="20" id="YdU-2U-QRQ"/>
                            <constraint firstItem="Lod-q1-HKN" firstAttribute="top" secondItem="Yj0-LU-j9Q" secondAttribute="bottom" id="fgj-pJ-gk0"/>
                            <constraint firstItem="Lod-q1-HKN" firstAttribute="leading" secondItem="Fj6-Be-aLh" secondAttribute="leading" id="h4Q-zG-sPo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yj0-LU-j9Q" secondAttribute="trailing" constant="-16" id="iOG-IA-O41"/>
                            <constraint firstItem="Yj0-LU-j9Q" firstAttribute="top" secondItem="hIt-SU-NMb" secondAttribute="bottom" id="kG0-Ps-N09"/>
                            <constraint firstItem="HEU-YJ-QiB" firstAttribute="trailing" secondItem="Fj6-Be-aLh" secondAttribute="trailingMargin" id="vaB-C3-Onb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backNavButton" destination="WuM-X9-T2u" id="rTw-XM-Tty"/>
                        <outlet property="nextButton" destination="HEU-YJ-QiB" id="DIg-W8-Z4j"/>
                        <outlet property="tableView" destination="Lod-q1-HKN" id="rk6-Ry-tWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D1-ad-ly6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fqb-au-uUD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2625" y="291"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2YP-7n-VBg"/>
    </inferredMetricsTieBreakers>
</document>
